# spring-aop-boilerplate

./: README.md  pom.xml
src/main/java/nl/hossein/boilerplate/: Counters.java  GeneralServiceAspect.java  HelloApp.java  HelloService.java  Secured.java  SecurityCounter.java  SecurityLevel.java  SecurityServiceAspect.java
src/main/resources/: logback-test.xml  spring-config.xml
src/test/java/nl/hossein/boilerplate/: SpringAppTests.java
